{
  "name": "@chaosline/example-agent-langchain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.27",
    "@langchain/anthropic": "^0.2.16",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2"
  }
}
